<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication2.exe" version="1.0.0.2" publicKeyToken="8d8655b3971fa78f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure.Native" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication2.exe" size="6096">
      <assemblyIdentity name="ConsoleApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8TVD8iACPdwfv+F8fapTx34hDRhTQKJx+PPRHarxNSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Management.Automation.dll" size="1555648">
      <assemblyIdentity name="System.Management.Automation" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3FMTr0ei6O6EqWYXT8LpZIeO4witZr/pv+Iq9wWoze4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NETSPI\ssutherland" issuerKeyHash="d4241e51308dc4c345a161ac66ea08934b1801a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qQw6uwFEooDOaHZTkV2+DFu5XCIfNdl/QW2fLH05EpA=</DigestValue></Reference></SignedInfo><SignatureValue>Xyl7Qa4mzpEWAR93DVFvV81V6Ix+e0OY+AjU+opkzsJLCknRaBJIQx8V9wSgm96wSCqytSO6ubhXDY//uDWIGH6CKLeYYXs4OSZhE/bOEVvrAZ647fSfq2OjcU88ZrpfRM62uUrUmSChRqlWuql5T+kOizsEOKGekrrF6e26QM8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1z1OB8yOL0j+lpmjftTBm7FDyZhyWh8X1NZJYlIiwTk6rQOHgD2VL4/nbYRcLMyCLgF35ujfICVtbkquwFmOLdNz7wn/qnNb5T+9BOiodF81fpCB9s6Y6VSosHoCQPnQLpXeP5yjoDVRETYNIh+L4L6adQ9D7/xQxtW9C80R3wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9012397d2c9f6d417fd9351f225cb95b0cbe5d91537668ce80a24401bb3a0ca9" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication2.exe" version="1.0.0.2" publicKeyToken="8d8655b3971fa78f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NETSPI\ssutherland</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MT4/0u7rzv1MNT8rZ/YdjR4cmB3RSl+hkJgxf7LMV1g=</DigestValue></Reference></SignedInfo><SignatureValue>dhlY5aiYRt2E5ZQ4uqcsxHBW16HWT07DRro0tt3IpAcrOouUjSjMwQpdv9/IQsuGS4SlNWTBrf2/P+GqcfE/ClFwSq2ylVAr7E0FcdQnIcGwjBGB4I/ebpRojmfrBHnqmlAntZ2Bppx9TykRNa2UzG6b0aygA/R7nXltXczGE/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1z1OB8yOL0j+lpmjftTBm7FDyZhyWh8X1NZJYlIiwTk6rQOHgD2VL4/nbYRcLMyCLgF35ujfICVtbkquwFmOLdNz7wn/qnNb5T+9BOiodF81fpCB9s6Y6VSosHoCQPnQLpXeP5yjoDVRETYNIh+L4L6adQ9D7/xQxtW9C80R3wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXRbH3SjB+JBIxiQbz0WJ2TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBFAFQAUwBQAEkAXABzAHMAdQB0AGgAZQByAGwAYQBuAGQwHhcNMTYwMTA2MjIyOTQwWhcNMTcwMTA2MDQyOTQwWjAvMS0wKwYDVQQDHiQATgBFAFQAUwBQAEkAXABzAHMAdQB0AGgAZQByAGwAYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANc9TgfMji9I/paZo37UwZuxQ8mYclofF9TWSWJSIsE5Oq0Dh4A9lS+P522EXCzMgi4Bd+bo3yAlbW5KrsBZji3Tc+8J/6pzW+U/vQToqHRfNX6QgfbOmOlUqLB6AkD50C6V3j+co6A1URE2DSIfi+C+mnUPQ+/8UMbVvQvNEd8BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb6Akuodnivmash3WMGDMCWuD/ScaIEwcQTa3xkqxjksoFyTGqlYZkqR9jdGgWXf0bpTqbrkeSYzlxtwoUza3Va7dUq3bsQZKPN00AmVN1GE71tzuAIW7jTv6bbEBQmHwFB2EXNaRLZbaFNH2K0QE7uiGRnTV1s6OzccTdRaeHSI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>